# springboot-webflow-jsf-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/housegap/springbootwebflowjsfstarter/: ServletInitializer.java  SpringbootWebflowJsfStarterApplication.java
src/main/java/com/housegap/springbootwebflowjsfstarter/beans/: PersonFormBean.java
src/main/java/com/housegap/springbootwebflowjsfstarter/config/: JsfConfiguration.java  MvcConfiguration.java  WebFlowConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/housegap/springbootwebflowjsfstarter/controler/: LoginController.java  PersonController.java
src/main/java/com/housegap/springbootwebflowjsfstarter/model/: Address.java  Country.java  Person.java
src/main/java/com/housegap/springbootwebflowjsfstarter/service/: PersonService.java
src/main/webapp/WEB-INF/flows/person/create/: create-flow.xml
src/test/java/com/housegap/springbootwebflowjsfstarter/: SpringbootWebflowJsfStarterApplicationTests.java
